assets/application.json (before)
{
  "app_id": 126944,
  "title": "Mailchimp",
  "slug": "mailchimp",
  "type": "external",
  "state": "active",
  "authentication": true,
  "modules": {},
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "procedures": [
      "POST"
    ],
    "products": [
      "GET"
    ],
    "brands": [],
    "categories": [],
    "customers": [
      "GET"
    ],
    "orders": [
      "GET"
    ],
    "carts": [
      "GET"
    ],
    "orders/fulfillments": [],
    "orders/payments_history": [],
    "products/quantity": [],
    "products/variations/quantity": [],
    "products/price": [],
    "products/variations/price": []
  },
  "admin_settings": {
    "mc_api_key": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Mailchimp Api Key",
        "description": "Public Key disponível em https://mailchimp.com/pt/help/about-api-keys/"
      },
      "hide": true
    },
    "mc_store_id": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Mailchimp Store Id"
      },
      "hide": false
    },
    "mc_store_list": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Lista específica para vincular a loja"
      },
      "hide": false
    }
  },
  "auth_callback_uri": "https://us-central1-ecom-mailchimp.cloudfunctions.net/app/ecom/auth-callback",
  "version": "1.0.1"
}

assets/application.json (after)
{
  "app_id": 126944,
  "title": "Mailchimp",
  "slug": "mailchimp",
  "type": "external",
  "state": "active",
  "authentication": true,
  "modules": {},
  "auth_scope": {
    "stores/me": [
      "GET"
    ],
    "procedures": [
      "POST"
    ],
    "products": [
      "GET"
    ],
    "brands": [],
    "categories": [],
    "customers": [
      "GET"
    ],
    "orders": [
      "GET"
    ],
    "carts": [
      "GET"
    ],
    "orders/fulfillments": [],
    "orders/payments_history": [],
    "products/quantity": [],
    "products/variations/quantity": [],
    "products/price": [],
    "products/variations/price": []
  },
  "admin_settings": {
    "mc_api_key": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Mailchimp Api Key",
        "description": "Public Key disponível em https://mailchimp.com/pt/help/about-api-keys/"
      },
      "hide": true
    },
    "mc_store_id": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Mailchimp Store Id",
        "description": "Pode ser verificado ou criado em Avançado"
      },
      "hide": false
    },
    "mc_store_list": {
      "schema": {
        "type": "string",
        "maxLength": 255,
        "title": "Mailchimp Store List",
        "description": "Lista que será vinculada a store, pode ser gerado em Avançado"
      },
      "hide": false
    }
  },
  "auth_callback_uri": "https://us-central1-ecom-mailchimp.cloudfunctions.net/app/ecom/auth-callback",
  "version": "1.1.0"
}

assets/application.json (diff)
@@ -48,7 +48,8 @@
       "schema": {
         "type": "string",
         "maxLength": 255,
-        "title": "Mailchimp Store Id"
+        "title": "Mailchimp Store Id",
+        "description": "Pode ser verificado ou criado em Avançado"
       },
       "hide": false
     },
@@ -56,11 +57,12 @@
       "schema": {
         "type": "string",
         "maxLength": 255,
-        "title": "Lista específica para vincular a loja"
+        "title": "Mailchimp Store List",
+        "description": "Lista que será vinculada a store, pode ser gerado em Avançado"
       },
       "hide": false
     }
   },
   "auth_callback_uri": "https://us-central1-ecom-mailchimp.cloudfunctions.net/app/ecom/auth-callback",
-  "version": "1.0.1"
+  "version": "1.1.0"
 }
